LOGO_GRAB_KEY=830pbecnduupojkipvpg1m1mb93r8679rhaodnve

S3_KEY=AKIAJHEWW3PWPHPCQTEA
S3_SECRET_KEY=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
S3_REGION=us-west-2
S3_BUCKET=restartlighthouselabs

WATSON_API=BPMTSxeoRLbKg6iYtfvufZNqplvT8OhSkRAReNFDQSlB

CLARIFAI_CLIENT_ID=timrabnett@hotmail.com
CLARIFAI_API=79939f11d7f342ec9a3d69d1417222b1
